# Use your data
<<<<<<< HEAD

ADMINEMAIL = "Your email"
RESEND_API_KEY = "API to resend"
DB_HOST = "DataBase Host"
DB_NAME = "DataBase name" #In case you need it
DB_USER = "User of the database"
DB_PASS = "Password of the database"
=======
ADMINEMAIL
RESEND_API_KEY
# datas db supabase
POSTGRES_URL 
POSTGRES_PRISMA_URL
SUPABASE_URL
NEXT_PUBLIC_SUPABASE_URL
POSTGRES_URL_NON_POOLING
SUPABASE_JWT_SECRET
POSTGRES_USER
NEXT_PUBLIC_SUPABASE_ANON_KEY
POSTGRES_PASSWORD
POSTGRES_DATABASE
SUPABASE_SERVICE_ROLE_KEY
POSTGRES_HOST
NEXT_PUBLIC_SUPABASE_ANON_KEY
>>>>>>> dev
