# Use your data

ADMINEMAIL = "Your email"
RESEND_API_KEY = "API to resend"
DB_HOST = "DataBase Host"
DB_NAME = "DataBase name" #In case you need it
DB_USER = "User of the database"
DB_PASS = "Password of the database"
